{
  "name": "matrimonio-elena-tommaso",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "icons": "node scripts/generate-icons.mjs",
    "splash": "node scripts/generate-splash.mjs",
    "qr-card": "node scripts/generate-qr-card.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "next": "^15.5.4",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "opentype.js": "^2.0.0",
    "pg": "^8.22.0",
    "sharp": "^0.34.0",
    "typescript": "^5.7.0"
  }
}
